# amazon-cxf

./: GenerateRuntimeDependencies.md  HowToRunUnitTests.md  pom.xml
src/main/java/com/googlecode/amazoncxf/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/com/googlecode/amazoncxf/domain/: AmazonAssociatesWebServiceAccount.java
src/main/java/com/googlecode/amazoncxf/util/: ItemFormatter.java  PasswordCallback.java
src/main/resources/: AWSECommerceService.wsdl  applicationContext.xml  client_sign.properties  cxf.xml  log4j.properties
src/test/java/com/googlecode/amazoncxf/dao/: ItemDaoImplTest.java
src/test/resources/: AWSECommerceService.wsdl  amazon-cxf.properties  applicationContext.xml
trunk/: pom.xml
trunk/src/main/java/com/googlecode/amazoncxf/dao/: ItemDao.java  ItemDaoImpl.java
trunk/src/main/java/com/googlecode/amazoncxf/util/: ItemFormatter.java  PasswordCallback.java
trunk/src/main/java/com/supervaca/pricewatch/dao/: ItemDao.java  ItemDaoImpl.java
trunk/src/main/java/com/supervaca/pricewatch/domain/: AmazonAssociatesWebServiceAccount.java
trunk/src/main/resources/: applicationContext.xml  client_sign.properties  cxf.xml
trunk/src/test/java/com/googlecode/amazoncxf/dao/: ItemDaoImplTest.java
trunk/src/test/resources/: client_sign.properties  cxf.xml
wiki/: GenerateRuntimeDependencies.wiki  HowToRunUnitTests.wiki  SigningRequests.wiki
