org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=${keystore.password}
org.apache.ws.security.crypto.merlin.keystore.alias=${keystore.alias}
org.apache.ws.security.crypto.merlin.file=jks/privatestore.jks